
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://prisma.jydvgsjvfjnzinzraxcl:Pallavi@3338@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://prisma.jydvgsjvfjnzinzraxcl:Pallavi@3338@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://jydvgsjvfjnzinzraxcl.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5ZHZnc2p2ZmpuemluenJheGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1MTkxMDMsImV4cCI6MjA1NDA5NTEwM30.1LwTIguwd-KgiQvVLPPUnavm3JFoLtR9KoMzHmavSo8"

BREVO_USERNAME=84f44a001@smtp-brevo.com
BREVO_SMTP_KEY=xsmtpsib-be036da9c09aebdb8eff16242ac28dbf7449cd783ac099dbd97a51ab29642ae3-Snr7xGO9MCEvTQWZ
EMAIL_FROM=hello@botbyte.in
ADMIN_EMAIL=alencolins@gmail.com
